<view wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="getGoodsDetail">
  <view class="list-box" hover-class="gray-hover" >
    <view class="list">
      <image class="goods-image" src="{{item.goods_pictures}}"></image>
      <view class="goods-info">
        <view class="goods-name">{{item.goods_name}}</view>
        <view class="goods-introduce">{{item.brief_content}}</view>
        <view class="goods-sale-info">
          <view class="goods-sale">已售{{item.sales_volume}}件</view>
          <view class="goods-price"><text class="f-s-24">￥</text>{{item.goods_price}}</view>
        </view>
      </view>
    </view>
  </view>
</view>