<view class="container">
  <view class="model">
    <image class="model-success" src="/images/success.png"></image>
    <view class="model-text m-t-20">提交至人工报价</view>
  </view>

  <view class="cell-card m-t-20">
    工程师会根据您提供的机器信息，在20分钟内，以短信形式将报价发送给您，您也可以进入“我的--估价列表”中查询并完成下单。
  </view>
  <navigator open-type="redirect" url="/pages/recyclelist/recyclelist" hover-class="none">
    <button class="button-clear m-t-20" hover-class="btn-hover">{{btnText}}</button>
  </navigator>

</view>