/* pages/displayinfo/displayinfo.wxss */
.locationicon {
  width: 48rpx;
  height: 48rpx;
}

.head-cont {
  justify-content: center;
  align-items: center;
}

.location {
  padding-left: 20rpx;
  height: 100rpx;
}

.detail {
  font-size: 36rpx;
  font-family: PingFang HK-Semibold, PingFang HK;
  font-weight: 600;
  color: #494E51;
  line-height: 42rpx;
}

.info {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-family: PingFang HK-Regular, PingFang HK;
  font-weight: 400;
  color: #8D959A;
  line-height: 50rpx;
}

.none {
  font-size: 36rpx;
  font-family: PingFang HK-Semibold, PingFang HK;
  font-weight: 600;
  color: #494E51;
  line-height: 42rpx;
}

.item {
  display: flex;
  padding: 18rpx 0;
  min-height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}

.key {
  width: 168rpx;
  color: #8D959A;
}

.val {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 446rpx;
  color: #3D403F;
}

.ipt {
  display: flex;
  width: 430rpx;
  height: 80rpx;
  padding-left: 16rpx;
  font-size: 32rpx;
  border-radius: 14rpx;
  background-color: #F2F2F2;
}

.small {
  text-align: center;
  width: 122rpx !important;
}
.middle {
  width: 276rpx;
}

.radio {
  margin-bottom: 20rpx;
  width: 138rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #8D959A;
  text-align: center;
  border-radius: 14rpx;
  background-color: #F2F2F2;
}

.selected {
  color: #fff;
  background-color: #3BAC68;
}