<view class="container">
	<view class="cell-card">

		<view class="cell-item" wx:if="{{order.status == 1}}">
			<view class="cell-name">订单价格</view>
			<view class="cell-cont t-a-r flex-end color-red">￥{{order.price}}</view>
		</view>
		<view class="cell-item" wx:if="{{order.status == 1}}">
			<view class="cell-name">物流单号</view>
			<view class="cell-cont t-a-r flex-end">{{order.ordernum}}</view>
		</view>

		<view class="cell-item" wx:if="{{order.status == 0}}">
			<view class="cell-name">预约时间</view>
			<view class="cell-cont t-a-r">{{order.reservetime}}</view>
		</view>
	</view>

	<view class="cell-card">
		<view class="cell-item">
			<view class="cell-name">选择货物种类</view>
			<view class="cell-cont t-a-r">{{order.goodstype}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">物品重量</view>
			<view class="cell-cont t-a-r">{{order.goodsweight}}kg</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">物品尺寸</view>
			<view class="cell-cont t-a-r">{{order.goodssize}}cm</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">地址</view>
			<view class="cell-cont t-a-r">中国--{{order.adder}}</view>
		</view>
		<view hidden wx:if="{{order.zhuangtai==0}}" class="cell-item">
			<view class="cell-name">估价</view>
			<view class="cell-cont t-a-r color-red">约￥{{order.price}}</view>
		</view>
		<view hidden wx:if="{{order.status==1}}" class="cell-item">
			<view class="cell-name">支付价格</view>
			<view class="cell-cont t-a-r color-red">￥{{order.price}}</view>
		</view>
	</view>

	<view class="tit-no-bg">寄件人信息</view>
	<view class="cell-card" style="margin-top: 0rpx;">
		<view class="cell-item">
			<view class="cell-name">姓名</view>
			<view class="cell-cont t-a-r">{{order.mailname}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">电话</view>
			<view class="cell-cont t-a-r">{{order.mailphone}}</view>
		</view>
		<view class="cell-item" hidden>
			<view class="cell-name">身份证</view>
			<view class="cell-cont t-a-r">{{order.mailadder}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">寄件地址</view>
			<view class="cell-cont t-a-r">{{order.mailadder}}</view>
		</view>
	</view>

	<view class="tit-no-bg">收件人信息</view>
	<view class="cell-card" style="margin-top: 0rpx;">
		<view class="cell-item">
			<view class="cell-name">姓名</view>
			<view class="cell-cont t-a-r">{{order.receiptname}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">电话</view>
			<view class="cell-cont t-a-r">{{order.receiptphone}}</view>
		</view>
		<view class="cell-item" hidden>
			<view class="cell-name">身份证</view>
			<view class="cell-cont t-a-r">{{order.receiptphone}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">收件地址</view>
			<view class="cell-cont t-a-r">{{order.receiptadder}}</view>
		</view>
	</view>

	<button wx:if="{{order.status == 0}}" bindtap="showPrompt" class="button-big-blue m-t-20">{{order.price? '￥' + order.price : buttonText}}</button>

	<block wx:if="{{false}}">
		<view hidden class="cell-card">
			<view class="cell-item">
				<view class="cell-name">订单价格</view>
				<view class="cell-cont t-a-r color-red">￥{{order.price}}</view>
			</view>
		</view>
		<button class="button-big-orange m-t-20">立即支付</button>
	</block>
</view>

	<prompt bind:getPrompt="getPromptValue" isShow="{{showPrompt}}"></prompt>