<view class="container">
	<view class="cell-card">

		<view class="cell-item" wx:if="{{order.status == 1}}">
			<view class="cell-name">订单价格</view>
			<view class="cell-cont t-a-r flex-end color-red">￥{{order.price}}</view>
		</view>
		<view class="cell-item" wx:if="{{order.status == 1}}">
			<view class="cell-name">物流单号</view>
			<view class="cell-cont t-a-r flex-end">{{order.ordernum}}</view>
		</view>

		<view class="cell-item" wx:if="{{order.status == 0}}">
			<view class="cell-name">预约时间</view>
			<view class="cell-cont t-a-r">{{order.reservetime}}</view>
		</view>
	</view>

	<view class="cell-card">
		<view class="cell-item" bindtap="changeOrderData">
			<view class="cell-name">选择货物种类</view>
			<view class="cell-cont t-a-r">{{order.goodstype}}</view>
		</view>
		<view class="cell-item" bindtap="changeOrderData">
			<view class="cell-name">物品重量</view>
			<view class="cell-cont t-a-r">{{order.goodsweight}}kg</view>
		</view>
		<view class="cell-item" bindtap="changeOrderData">
			<view class="cell-name">物品尺寸</view>
			<view class="cell-cont t-a-r">{{order.goodssize}}cm</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">地址</view>
			<view class="cell-cont t-a-r">中国--{{order.adder}}</view>
		</view>
		<view hidden wx:if="{{order.zhuangtai==0}}" class="cell-item">
			<view class="cell-name">估价</view>
			<view class="cell-cont t-a-r color-red">约￥{{order.price}}</view>
		</view>
		<view hidden wx:if="{{order.status==1}}" class="cell-item">
			<view class="cell-name">支付价格</view>
			<view class="cell-cont t-a-r color-red">￥{{order.price}}</view>
		</view>
	</view>

	<view class="tit-no-bg">寄件人信息</view>
	<view class="cell-card" style="margin-top: 0rpx;">
		<view class="cell-item">
			<view class="cell-name">姓名</view>
			<view class="cell-cont t-a-r">{{order.mailname}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">电话</view>
			<view class="cell-cont t-a-r">{{order.mailphone}}</view>
		</view>
		<view class="cell-item" hidden>
			<view class="cell-name">身份证</view>
			<view class="cell-cont t-a-r">{{order.mailadder}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">寄件地址</view>
			<view class="cell-cont t-a-r">{{order.mailadder}}</view>
		</view>
	</view>

	<view class="tit-no-bg">收件人信息</view>
	<view class="cell-card" style="margin-top: 0rpx;">
		<view class="cell-item">
			<view class="cell-name">姓名</view>
			<view class="cell-cont t-a-r">{{order.receiptname}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">电话</view>
			<view class="cell-cont t-a-r">{{order.receiptphone}}</view>
		</view>
		<view class="cell-item" hidden>
			<view class="cell-name">身份证</view>
			<view class="cell-cont t-a-r">{{order.receiptphone}}</view>
		</view>
		<view class="cell-item">
			<view class="cell-name">收件地址</view>
			<view class="cell-cont t-a-r">{{order.receiptadder}}</view>
		</view>
	</view>

	<button wx:if="{{order.status == 0}}" bindtap="showPrompt" class="button-big-blue m-t-20">{{order.price? '￥' + order.price : buttonText}}</button>

	<block wx:if="{{false}}">
		<view hidden class="cell-card">
			<view class="cell-item">
				<view class="cell-name">订单价格</view>
				<view class="cell-cont t-a-r color-red">￥{{order.price}}</view>
			</view>
		</view>
		<button class="button-big-orange m-t-20">立即支付</button>
	</block>
</view>

	<prompt bind:getPrompt="getPromptValue" isShow="{{showPrompt}}"></prompt>

	<!-- 修改货物信息 -->
	<view hidden="{{!isChange}}" class="msg-change-box">
		<view class="cell-card msg-options">

			<!-- 货物种类 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order1.png"></image>
					<view>选择货物种类</view>
				</view>
				<picker mode="selector" range="{{goodsTypeRange}}" range-key="name" bindchange="goodsTypeChange">
					<view class="cell-icon-cont">
						<input disabled value="{{goodsType || oldData.goodstype}}" class="cell-input t-a-r" placeholder="选择货物种类"></input>
						<image class="cell-rt" src="/images/rt.png"></image>
					</view>
				</picker>
			</view>

			<!-- 物品重量 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order2.png"></image>
					<view>物品重量</view>
				</view>
				<view class="cell-icon-cont">
					<input value="{{oldData.goodsweight}}" data-type="goodsweight" bindinput="textInput" class="cell-input t-a-r" placeholder="输入物品重量"></input>
					<view>kg</view>
				</view>
			</view>

			<!-- 物品尺寸 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order3.png"></image>
					<view>物品尺寸</view>
				</view>
				<view class="cell-icon-cont">
					<input type="number" value="{{oldData.l}}" data-type="l" bindinput="textInput" class="cell-input t-a-c" placeholder="长"></input>
					<view>-</view>
					<input type="number" value="{{oldData.w}}" data-type="w" bindinput="textInput" class="cell-input t-a-c" placeholder="宽"></input>
					<view>-</view>
					<input type="number" value="{{oldData.h}}" data-type="h" bindinput="textInput" class="cell-input t-a-c" placeholder="高"></input>
					<view>cm</view>
				</view>
			</view>

		</view>
		<button bindtap="resetData" class="button-big-blue m-t-20">确认修改</button>
	</view>