<view class="cell" bindtap="navigateTo" hover-stay-time="200" hover-class="{{hover? 'hover':'none'}}">
  <view wx:if="{{icon}}" class="content">
    <!-- 左侧内容 -->
    <view class="content-left">
      <image class="icon" mode="aspectFit" src="{{icon}}"></image>
      <view class="title">{{title}}</view>
    </view>
    <!-- 右侧内容 -->
    <view class="content-right">
      <image wx:if="{{footer}}" class="footer" src="../static/rt.png"></image>
    </view>
  </view>
  <view wx:else class="content">
    <!-- 左侧内容 -->
    <view class="content-left">
      <view class="title">{{title}}</view>
    </view>
    <!-- 右侧内容 -->
    <view class="content-right">
      <view type="text" disabled wx:if="{{cont}}" value="{{cont}}" class="value">{{cont}}</view>
      <block wx:else>
        <slot name="value"></slot>
      </block>
      <image wx:if="{{footer}}" class="footer"  src="../static/rt.png"></image>
    </view>
  </view>
</view>