.cell{
  width: 100%;
  min-height: 100rpx;
  background-color: #fff;
}
.content{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 710rpx;
  padding: 27rpx 0;
  line-height: 45rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
.content-left{
  display: flex;
}
.icon{
  margin: 7rpx 20rpx 0 0;
  width: 30rpx;
  height: 30rpx;
}
.title{
  font-size: 30rpx;
  color: #1A1A1A;
}
.content-right{
  display: flex;
  justify-content: flex-end;
}
.value{
  color: #333;
  min-height: 45rpx;
  line-height: 45rpx;
  font-size: 30rpx;
  max-width: 480rpx;
  text-align: right;
}
.footer{
  margin: 10rpx 0 0 20rpx;
  width: 25rpx;
  height: 25rpx;
}

.hover{
  background-color: #f6f6f6;
}