<logo text="质保查询结果"></logo>
<view class="container m-t-20">
  <!-- <view class="cell-item">质保号：{{rlt.zhibao_no}}</view>
  <view class="cell-item" style="line-height: 1.5; text-indext: 2em;"></view> -->
	<block wx:for="{{needData}}" wx:for-index="key" wx:for-item="value" wx:key="key">
		<block wx:if="{{key!='images'}}">
			<view class="name">{{value}}</view>
			<view class="cont">{{rlt[key]}}</view>
		</block>
		<block wx:if="{{key=='images'}}">
      <view class="name">{{value}}</view>
			<view class="cont">
        <image bindtap="showImage" data-idx="{{index}}" wx:key="index" wx:for="{{rlt[key]}}" src="{{item}}" mode="widthFix" class="image"></image>
      </view>
    </block>
	</block>
	<image class="icon" src="/images/car.png"></image>
</view>