<view class="container">
  <view class="tit-no-bg">订单明细</view>
  <view class="cell-card">
    <view class="cell-item">
      <view class="name">类目：</view>
      <view class="cont">
        <textarea class="cont" value="国行全网通，6G+128G，4500mAh，支持WiFi6，NFC"></textarea>
      </view>
      <view class="change">修改</view>
    </view>

    <view class="cell-item">
      <view class="name">价格：</view>
      <view class="cont">
        <input class="cont" value="￥1234556"></input>
      </view>
      <view class="change">修改</view>
    </view>

  </view>

  <view class="tit-no-bg">订单处理</view>
  <view class="cell-card">
    <view class="add-image">
      <view wx:for="{{phonePhoto}}" wx:key="index" class="add-image-item">
        <image class="add-image-item" src="{{item}}"></image>
      </view>
      <view bindtap="getPhoto" class="add-image-item">
        <image class="add-image-item" src="/images/add.png"></image>
      </view>
      
    </view>
  </view>

  <!-- 输入tmet号 -->
  <view class="tmet">
    <view class="tmet-name">输入TMET号：</view>
    <view class="tmet-input-box">
      <input class="tmet-input-input" placeholder="请输入TMET号"></input>
    </view>
  </view>

  <view class="tit-no-bg">身份证拍照识别</view>
  <view class="cell-card">
    <view class="idcard">
      <view class="idcard-image">
        <image class="idcard-image" bindtap="chooseIdcard" src="{{ idcardSrc || '/images/add-idcard.png'}}"></image>
      </view>
      <view class="idcard-info">
        <view class="info">
          <view class="idcard-name">姓名</view>
          <input class="idcard-input"></input>
        </view>
        <view class="info">
          <view class="idcard-name">身份证号</view>
          <input class="idcard-input"></input>
        </view>
      </view>

    </view>
  
  </view>

  <button class="button-clear m-t-20">提交</button>

</view>