<!--index.wxml-->
<view class="container">
	<view class="swiper-cont">
		<swiper class="swiper" circular autoplay>
			<swiper-item class="swiper-item" wx:for="{{bannerList}}" wx:key="index">
				<image class="swiper-image" src="{{item}}"></image>
			</swiper-item>
		</swiper>
	</view>

	<view class="content cell-card">
		<view class="menu">
			<navigator url="/pages/calcprice/calcprice" hover-class="none">
				<icontext src="/images/index-idx1.png" cont="计算价格"></icontext>
			</navigator>
			<navigator url="/pages/makeorderonline/makeorderonline" hover-class="none">
				<icontext src="/images/index-idx2.png" cont="在线下单"></icontext>
			</navigator>
			<button open-type="contact" class="contact" style="width: 120rpx !important; border:0; background:none;">
				<icontext src="/images/index-idx3.png" cont="客服咨询"></icontext>
			</button>
			<navigator hidden url="/pages/myorder/myorder" hover-class="none">
				<icontext src="/images/index-idx4.png" cont="单号查询"></icontext>
			</navigator>
		</view>
    
    <view class="t-a-c m-t-20" style="font-size: 32rpx; font-weight: bold;">服务流程</view>
    
    <view class="t-a-c">
      <image style="width: 600rpx;" mode="widthFix" src="/images/step.png"></image>
		</view>
		
		<view class="title-center t-a-c">为你优选</view>
		<scroll-view class="better-choice" scroll-x>
			<view class="better-choice-box" style="width:{{arrBetterChoice.length*350}}rpx;">
				<view wx:for="{{arrBetterChoice}}" bindtap="getChoiceDetail" data-id="{{item.id}}" wx:key="index" class="choice-item">
					{{item.name}}
				</view>
			</view>
		</scroll-view>
		<view class="title-center t-a-c">新闻公告</view>
		<newslist list="{{newsList}}"></newslist>
	</view>

</view>