<view class="container">

  <navigator url="/pages/paymentchecking/paymentchecking?method=wechat" class="button-clear m-t-50" hover-class="none">
    微信
  </navigator>
  <navigator url="/pages/paymentchecking/paymentchecking?method=union" class="button-clear m-t-50" hover-class="btn-hover">
    银联
  </navigator>

</view>