/**app.wxss**/
@import '/components/weui-wxss/dist/style/weui.wxss';
@import "/mycomponents/btn/btn.wxss";
.container {
  margin: 0;
  color: #333333;
}

page{
  background-color: #fff;
}

image{
  vertical-align: top;
  border: 0;
}
/* 上外边距 20rpx */
.m-t-20{
  margin-top: 20rpx !important;
}


/* 页面大部分公共样式 */

/* 白色卡片 */
.cell-card{
  margin:  0 auto;
  width: 670rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
/* 
  白色卡片下样式
*/
.cell-item{
  padding: 27rpx 0;
  display: flex;
  justify-content: space-between;
  height: 45rpx;
  min-height: 100rpx;
  line-height: 45rpx;
  font-size: 30rpx;
  color: #606060;
}

.tit-no-bg{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 710rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
}

/* 下边框 */
.b-b-g{
  border-bottom: 1rpx solid #E5E5E5;
}
.b-t-g{
  border-top: 1rpx solid #E5E5E5;
}

/* 下边框灰色细线 */
.b-b-line{
  border-bottom: 20rpx solid #F5F5F5;
}

/* 文字居右 */
.t-a-r{
  text-align: right;
}
/* 文字居中 */
.t-a-c{
  text-align: center;
}
/* 文字居左 */
.t-a-l{
  text-align: left;
}

/* 文字不换行，超出隐藏 */
.ellipsis-text{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* color */
.color-red{
  color: #EF2A22 !important;
}
.color-blue{
  color: #1D7FD6 !important;
}
.color-gray{
  color: #999999 !important;
}
.color-green{
  color: #45D49E !important;
}
.color-yellow{
  color: #FEB855 !important;
}
.cover-gray{
  filter: grayscale(100%);
}

/* form style */
.form-title{
  display: flex;
  color: #1A1A1A;
  font-size: 30rpx;
  line-height: 100rpx;
  text-indent: 20rpx;
}
.form-title-tip{
  font-size: 26rpx;
  text-indent: 30rpx;
  color: #CCCCCC;
}
.form-textarea{
  display: flex;
  margin: 0 auto 30rpx;
  padding: 20rpx;
  width: 670rpx;
  height: 220rpx;
  background-color: #F5F5F5;
}

.form-picture-box{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 30rpx;
  width: 710rpx;
  border-bottom: 1rpx solid #E5E5E5;
}
.form-picture-item{
  position: relative;
  margin: 20rpx 13rpx 0;
  width: 150rpx;
  height: 150rpx;
  box-shadow: 0 0 16rpx rgba(0, 0, 0, .2);
}
.form-picture{
  width: 150rpx;
  height: 150rpx;
}
.form-cancel{
  position: absolute;
  top: -30rpx;
  right: -30rpx;
  z-index: 10;
}

/* 底部固定位置按钮 */
.btn-container{
  padding-bottom: 130rpx;
}
.bottom-btn-box{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 710rpx;
  padding: 20rpx 20rpx 0;
  height: 110rpx;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 4rpx rgba(102, 102, 102, 1);
}


/* 点点 */
.dot-x{
  margin: 30rpx 10rpx 0;
  position: relative;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #CCCCCC;
}
.dot-x::after{
  content: "";
  position: absolute;
  top: 0;
  left: 14rpx;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #CCCCCC;
}
.dot-x::before{
  content: "";
  position: absolute;
  top: 0;
  left: -14rpx;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #CCCCCC;
}
.dot-x-s{
  margin: 30rpx 10rpx 0;
  position: relative;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #FEB855;
}
.dot-x-s::after{
  content: "";
  position: absolute;
  top: 0;
  left: 14rpx;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #FEB855;
}
.dot-x-s::before{
  content: "";
  position: absolute;
  top: 0;
  left: -14rpx;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #FEB855;
}