{
  "pages":[
    "pages/index/index",
    "pages/evaluation/evaluation",
    "pages/evaluation/othercalcprice",
    "pages/evaluation/result",
    "pages/order/order",
    "pages/order/orderdetail",
    "pages/mine/mine",
    "pages/search/search",
    "pages/login/login",
    "pages/searchbar/searchbar",
    "pages/searchresult/searchresult",
    "pages/contact/contact",
    "pages/stafflogin/stafflogin",
    "pages/staffinfo/staffinfo",
    "pages/stafforder/stafforder",
    "pages/stafforderlist/stafforderlist",
    "pages/coupon/coupon",
    "pages/qrcode/qrcode",
    "pages/recyclelist/recyclelist",
    "pages/personalinfo/personalinfo",
    "pages/oldfornew/oldfornew",
    "pages/cancel/cancel",
    "pages/staffevaluation/evaluation",
    "pages/tips/tips",
    "pages/notes/notes",
    "pages/cameraevaluation/evaluation",
    "pages/uploadimage/uploadimage",
    "pages/otherlist/otherlist",
    "pages/cameranotes/cameranotes",
    "pages/expressfreight/expressfreight",
    "pages/orderresult/orderresult",
    "pages/qualityreport/qualityreport",
    "pages/address/address",
    "pages/aboutus/aboutus",
    "pages/orderinformation/orderinformation",
    "pages/manualresult/manualresult",
    "pages/mycouponlist/mycouponlist",
    "pages/paymentmethod/paymentmethod",
    "pages/paymentchecking/paymentchecking",
    "pages/paymentresult/paymentresult",
    "pages/waitdeliver/waitdeliver",
    "pages/waitdeliverlist/waitdeliverlist",
    "pages/waitdeliverdetail/waitdeliverdetail",
    "pages/waitevaluationlist/waitevaluationlist",
    "pages/waitevaluationdetail/waitevaluationdetail",
    "pages/waitevaluatedlist/waitevaluatedlist",
    "pages/waitevaluateddetail/waitevaluateddetail",
    "pages/remarklist/remarklist",
    "pages/stafforderdetail/stafforderdetail"
  ],
  "usingComponents": {
    "btntopage": "/mycomponents/btntopage/btntopage",
    "realprice": "/mycomponents/realprice/realprice"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#000000",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/index.png",
      "selectedIconPath": "/images/index-s.png"
    },
    
    {
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath": "/images/order.png",
      "selectedIconPath": "/images/order-s.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "/images/mine.png",
      "selectedIconPath": "/images/mine-s.png"
    }
  ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "易嗨机",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "ocr-plugin": {
      "version": "3.0.6",
      "provider": "wx4418e3e031e551be"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
