<view class="list" >
  
  <view class="list-item" wx:for="{{newList}}" wx:key="index">
    <view class="price">
      <view class="price-val">{{item.par_value}}</view>
      <view class="price-txt">加价券</view>
    </view>
    <view class="info">
      <view class="info-introduce">{{item.title}}{{item.par_value}}元加价券</view>
      <view class="info-condition">满{{item.limit_price}}可用</view>
      <view wx:if="{{item.etime}}" class="info-time">{{item.etime}} - {{item.stime}}</view>
    </view>
  </view>

</view>