<logo text="质保查询"></logo>
<view class="container m-t-20">
	<view class="richtext">
		<parser html="{{richTxt.tipscontent}}"></parser>
	</view>
	<view class="query-box">
		<view class="title">查询条件</view>
		<view class="query">
			<view class="picker">
				{{choiceCange[idx]}}
				<!-- <picker mode="selector" range="{{choiceCange}}" bindchange="getChoice">{{choiceCange[idx]}}</picker> -->
			</view>
			<image class="icon" hidden src="/images/down.png"></image>
		</view>
		<form bindsubmit="submit">
			<view class="query">
				<input class="input" value="{{inputVal}}" name="keyword" placeholder="{{placeholderText}}"></input>
			</view>
			<button class="button-clear" form-type="submit">查询</button>
		</form>
	</view>
	<view class="richtext">
		<parser html="{{richTxt.noticecontent}}"></parser>
	</view>

</view>