<block wx:for="{{list}}" wx:key="index">
	<view class="list" data-id="{{index}}" bindtap="getDetail">
		<image class="image" src="/images/1.jpg"></image>
		<view class="cont">
			<view class="title">标题</view>
			<view class="subtitle">
				<image class="icon" src="/images/clock.png"></image>
				<view class="subtitle-cont">2020年9月7日10:10:13</view>
			</view>
		</view>
	</view>
</block>