<view class="container">
	<navigation titleL="已下单"></navigation>
	<tab id="tab" title="{{['已下单', '已取件']}}">
		<view slot="tab-content-0" wx:key="index" class="order-list-cont">
			<view>tab-content-0</view>
			<orderlist list="{{list}}"></orderlist>
		</view>
		<view slot="tab-content-1" wx:key="index" class="order-list-cont">
			<view>tab-content-1</view>
			<orderlist list="{{list}}"></orderlist>
		</view>
	</tab>
</view>