/* pages/remarklist/remarklist.wxss */
.textarea{
  padding: 10rpx;
  width: 650rpx;
  height: 180rpx;
  line-height: 1.5;
  border-radius: 10rpx;
  background-color: #f5f5f5;
}

.time{
  color: #999;
  line-height: 1.5;
}
.cell-item{
  padding: 0 0 30rpx;
  min-height: 60rpx;
  line-height: 60rpx;
}