<view class="">
  <navigator url="/pages/searchbar/searchbar" hover-class="none">
    <searchbar bind:searchbar="getKeywords" id="search" theme="#ffffff"></searchbar>
  </navigator>


  <tab pselected="{{selected}}" title="{{arrTitle}}" swiperHeight="{{height}}" bind:tabChange="tabChange">
    <block wx:for="{{[0]}}" wx:key="index">
      <view slot="tab-content-{{index}}">
        <vtab isHot="{{isHot}}" tabid="{{_tabid}}" selected="{{tabid}}" bind:getIconId="getIconid" bind:vtabTitleId='getVtabTitleId' vtab="{{arrVtabTitle}}" vtabContent="{{arrContent}}" vtabHeight="{{height}}"></vtab>
      </view>
    </block>
  </tab>

  
</view>