<!--index.wxml-->
<view class="container">
	<navigator url="/pages/searchbar/searchbar" hover-class="none">
		<searchbar theme="#C1402A"></searchbar>
	</navigator>
	<view class="banner">
		<image class="banner-bg" mode="widthFix" src="/images/index-bg.png"></image>
		<swiper class="banner-swiper" autoplay circular>
			<swiper-item class="banner-swiper-item" wx:for="{{init.banner}}" wx:key="index">
				<image class="banner-image" src="{{item}}"></image>
			</swiper-item>
		</swiper>
	</view>

	<view class="add-price" bindtap="receiveCoupon">
		<image class="add-price" src="/images/add-price.png"></image>
	</view>

	<view class="tit-no-bg">回收品类</view>

	<view class="cell-card">
		<view class="types">
			<view class="types-item" wx:for="{{init.category}}" wx:key="index">
				<navigator url="/pages/search/search?id={{item.id}}">
					<image class="types-icon" src="{{item.image}}"></image>
					<view class="types-name t-a-c ellipsis-text">{{item.name}}</view>
				</navigator>
			</view>
		</view>

		<view class="steps">
			<view class="steps-item">
				<image class="steps-icon" src="/images/idx1.png"></image>
				<view class="steps-name">机器评估</view>
			</view>
			<view class="rt">
				<image class="rt-icon" src="/images/rt.png"></image>
			</view>
			<view class="steps-item">
				<image class="steps-icon" src="/images/idx2.png"></image>
				<view class="steps-name">上门/快递</view>
			</view>
			<view class="rt">
				<image class="rt-icon" src="/images/rt.png"></image>
			</view>
			<view class="steps-item">
				<image class="steps-icon" src="/images/idx3.png"></image>
				<view class="steps-name">专业验机</view>
			</view>
			<view class="rt">
				<image class="rt-icon" src="/images/rt.png"></image>
			</view>
			<view class="steps-item">
				<image class="steps-icon" src="/images/idx4.png"></image>
				<view class="steps-name">当面付款</view>
			</view>
		</view>

	</view>

	<view class="tit-no-bg">
		<image class="fire" src="/images/fire.png"></image>
		<view>热门回收</view>
	</view>

	<scroll-view class="scroll-view" scroll-x>
		<view class="scroll-content" style="width:{{init.hotmodel.length * 290}}rpx;">
			<view class="scroll-item" data-id="{{index}}" bindtap="getEvaluation" wx:for="{{init.hotmodel}}" wx:key="index">
				<image class="scroll-image" src="{{item.image}}"></image>
				<view class="name ellipsis-text">{{item.name}}</view>
				<view class="price">￥5999</view>
				<view class="max-price">最高回收价</view>
			</view>
		</view>
	</scroll-view>

</view>