.vtab{
  margin-top: 20rpx;
  display: flex;
  width: 750rpx;
  overflow: hidden;
}

.vtab-list{
  width: 160rpx;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
}

.vtab-list-item{
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  font-size: 28rpx;
  color: #5E5E5E;
  background-color: #FBFBFB;
}
.vtab-list-item-s{
  color: #C7402C;
  background-color: #ffffff;

}

.vtab-content{
  margin-left: 20rpx;
  width: 550rpx;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
}

.vtab-cont-list{
  display: flex;
  padding: 10rpx 0;
  width: 550rpx;
  height: 100rpx;
}
.bg-w{
  background-color: #fff;
}
.bg-p{
  background-color: #FCF5F4;
}

.vtab-content-scroll{
  width: 550rpx;
}

.vtab-content-scroll-item{
  border-bottom: 6rpx solid #fff;
  /* border-bottom: 6rpx solid #C7402C; */
}
.vtab-content-scroll-item:last-child{
  border-bottom: 6rpx solid #fff;
}
.vtab-content-scroll-title{
  font-size: 35rpx;
  line-height: 60rpx;
  font-weight: bold;
  background-color: #f6f6f6;
}
.vtab-cont-list-image{
  width: 100rpx;
  height: 100rpx;
}
.vtab-cont-list-info{
  width: 350rpx;
  height: 100rpx;
}
.vtab-cont-list-info-name{
  font-size: 30rpx;
  font-weight: bold;
  line-height: 50rpx;
  text-indent: 20rpx;
}
.color{
  color: #C7402C;
}
.ellipsis-text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.vtab-cont-list-icon{
  margin-top: 34rpx;
  width: 32rpx;
  height: 32rpx;
}

.vtab,
.vtab-content-scroll,
.vtab-list-scroll{
  height: 82.08vh;
}



.button-clear{
  margin-top: 20rpx;
  padding: 0;
  width: 470rpx !important;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  font-weight: normal;
  background-color: #C1402A;
  border-radius: 10rpx;
}