/**app.wxss**/
@import '/components/weui-wxss/dist/style/weui.wxss';
.container {
  padding-bottom: 20rpx;
}

page{
  background-color: #f6f6f6;
}

image{
  vertical-align: top;
  border: 0;
}
/* 上外边距 20rpx */
.m-t-20{
  margin-top: 20rpx !important;
}

/* 自定义按钮样式 */
.button-clear{
  padding: 0;
  width: 710rpx !important;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-weight: normal;
  background-color: #C1402A;
  border-radius: 40rpx;
}

/* 页面大部分公共样式 */

/* 白色卡片 */
.cell-card{
  margin: 20rpx auto 0;
  width: 670rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.tit-no-bg{
  display: flex;
  margin: 0 auto;
  width: 710rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 35rpx;
  font-weight: bold;
}

/* 文字居右 */
.t-a-r{
  text-align: right;
}
/* 文字居中 */
.t-a-c{
  text-align: center;
}

/* 文字不换行，超出隐藏 */
.ellipsis-text{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}






