/**app.wxss**/
@import '/components/weui-wxss/dist/style/weui.wxss';
.container {
  padding-bottom: 20rpx;
}

page{
  background-color: #f6f6f6;
}

image{
  vertical-align: top;
  border: 0;
}
/* 上外边距 20rpx */
.m-t-20{
  margin-top: 20rpx !important;
}

/* 自定义按钮样式 */
.button-clear{
  padding: 0;
  margin: 0 auto;
  width: 670rpx !important;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  text-align: center;
  font-weight: normal;
  background-color: #C1402A;
  border-radius: 10rpx;
}
/* .button-clear:hover{
  background-color: #fcd3d3 !important;
} */
.button-clear-cancel{
  padding: 0;
  width: 670rpx !important;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  font-weight: normal;
  background-color: #d3d3d3;
  border-radius: 10rpx;
}
/* .button-clear-cancel:hover{
  background-color: #fff;
} */

/* 页面大部分公共样式 */

/* 白色卡片 */
.cell-card{
  margin: 20rpx auto 0;
  width: 670rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
/* 
  白色卡片下样式
*/
.cell-item{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #606060;
  border-bottom: 1rpx solid #f5f5f5;
}
.cell-card .cell-item:last-child{
  border: none;
}
.cell-lt{
  display: flex;
  width: 600rpx;
}
.cell-icon{
  display: flex;
  margin: 30rpx;
  width: 40rpx;
  height: 40rpx;
}
.cell-rt{
  margin: 40rpx 20rpx 0 0;
  width: 10rpx;
  height: 20rpx;
}
/* title - cont */
.cell-name{
  width: 200rpx;
}
.cell-cont{
  width: 470rpx;
}
.cell-input{
  width: 450rpx;
  height: 100rpx;
  margin-left: 20rpx;
  line-height: 100rpx;
}
.cell-textarea{
  display: block;
  padding: 0 20rpx;
  width: 630rpx;
  height: 180rpx;
}

.tit-no-bg{
  display: flex;
  margin: 0 auto;
  width: 710rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 35rpx;
  font-weight: bold;
}


/* 下边框 */
.b-b-g{
  border-bottom: 1rpx solid #f6f6f6;
}
.b-t-g{
  border-top: 1rpx solid #f6f6f6;
}

/* 文字居右 */
.t-a-r{
  text-align: right;
}
/* 文字居中 */
.t-a-c{
  text-align: center;
}

/* 文字不换行，超出隐藏 */
.ellipsis-text{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* hover class */
.btn-hover{
  background-color: #fcd3d3 !important;
}

.line-hover{
  background-color: #f5f5f5 !important;
}
.cancel-hover{
  background-color: #a0a0a0 !important;
  color: #fff !important;
}





