<view class="container">
  <view class="avatar-box">
    <view class="avatar-title">头像</view>
    <image class="avatar" mode="aspectFit" src="/images/default-avatar.png"></image>
    <image class="rt" src="/images/rt.png"></image>
  </view>
  <form bindsubmit="submit">
    <cell title="公司名称">
      <input placeholder="请输入公司名称" class="t-a-r" type="text" slot="value" />
    </cell>
    <cell title="公司地址">
      <input placeholder="请输入公司地址" class="t-a-r" type="text" slot="value" />
    </cell>
    <cell title="员工工号">
      <input placeholder="请输入员工工号" class="t-a-r" type="text" slot="value" />
    </cell>
    <cell title="姓名">
      <input placeholder="请输入姓名" class="t-a-r" type="text" slot="value" />
    </cell>
    <cell title="电话">
      <input placeholder="请输入电话" class="t-a-r" type="text" slot="value" />
    </cell>

    <button class="clear normal btn" hover-class="normal-hover" form-type="submit">提交</button>

  </form>
</view>