<view class="">
  <searchbar bind:searchbar="getKeywords" id="search" theme="#ffffff"></searchbar>


  <tab pselected="{{selected}}" title="{{arrTitle}}" swiperHeight="{{height}}" bind:tabChange="tabChange">
    <block wx:for="{{[0]}}" wx:key="index">
      <view slot="tab-content-{{index}}">
        <vtab selected="{{tabid}}" bind:vtabTitleId='getVtabTitleId' vtab="{{arrVtabTitle}}" vtabContent="{{arrContent}}" vtabHeight="{{height}}"></vtab>
      </view>
    </block>
  </tab>

  
</view>