<view class="tab">

  <scroll-view class="scroll-tab" scroll-x scroll-with-animation scroll-into-view="selected{{selected-1}}">
    <view class="tab-list" style="width:{{150*title.length}}rpx">
      <view id="selected{{index}}" class="tab-item" wx:for="{{title}}" data-index="{{index}}" bindtap="getCurrentIndex" wx:key="index">
        <view class="text {{selected == index? 'text-s':''}}">{{item}}</view>
        <view class="text-underline {{selected == index? 'text-underline-s':''}}"></view>
      </view>
    </view>
  </scroll-view>

  <view class="tab-content">
    <swiper class="swiper-cont" current="{{selected}}" bindchange="swiperChange">
      <swiper-item class="swiper-cont" wx:for="{{title}}" wx:key="index">
        <slot name="tab-content-{{index}}"></slot>
      </swiper-item>
    </swiper>
  </view>
</view>