<view class="content">
  <scarch-bar bind:searchbar="result" theme="#ffffff" placeholder="搜索品牌或者机型"></scarch-bar>
  <view class="tit-no-bg">
    <view>历史记录</view>
    <image style="width: 28rpx; height: 28rpx; margin-top: 23rpx;" src="/images/clear.png"></image>
  </view>
  <view class="tip-content">
    <view class="tip">iPhone 10 Pro Max</view>
    <view class="tip">iPhone 10 Pro Max 小米10尊享版</view>
    <view class="tip">iPhone 10 Pro Max</view>
    <view class="tip">iPhone 10 Pro Max 小米10尊享版</view>
  </view>
  <view class="tit-no-bg">热门搜索</view>
  <view class="tip-content">
    <view class="tip">iPhone 10 Pro Max</view>
    <view class="tip">iPhone 10 Pro Max 小米10尊享版</view>
  </view>
</view>