/* pages/waitdeliver/waitdeliver.wxss */
page{
  background-color: #fff;
}

.scroll{
  width: 100%;
  height: 870rpx;
  border-bottom: 2rpx solid #ccc;
}

.list{
  width: 710rpx;
  margin: 0 auto;
  border-bottom: 2rpx solid #ccc;
}
.list:last-child{
  border: none;
}
.list-item{
  padding: 20rpx 0;
}
.item-line{
  display: flex;
  line-height: 1.5;
}
.cont{
  padding-right: 20rpx;
}

.send-box{
  height: 470rpx;
}
.send-method,
.select-all{
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
}
.m-l-40{
  margin-left: 40rpx;
}
