<view class="container">
  <view class="searchbar b-b-g">
    <navigator hover-class="none" url="/pages/searchlist/searchlist">
      <searchbar theme="#ffffff" placeholder="搜索维修项目" coverholder="搜索维修项目" disabled></searchbar>
    </navigator>
  </view>
  <view class="content">
    <!-- 左侧一级类目 -->
    <view class="vtab-box" style="height: {{contHeight}}px;">
      <view class="m-t-20">
        <view class="vtab-item vtab-item-s">
          基础设施
        </view>
        <view class="vtab-item">
          行政后勤
        </view>
        <view class="vtab-item vtab-item-s">
          仪器设备
        </view>
        <view class="vtab-item">
          咨询服务
        </view>
        
      </view>
    </view>

    <!-- 右侧二、三级类目 -->
    <view class="main-cont" style="height: {{contHeight}}px;">
      <!-- 二级类目 -->
      <view class="tab-box">
        <scroll-view class="tab-scroll" scroll-x>
          <view class="tab-cont" style="width:{{180*5}}rpx;">
            <view class="tab-item tab-item-s">水</view>
            <view class="tab-item">电暖气啊啊</view>
            <view class="tab-item tab-item-s">电暖</view>
            <view class="tab-item tab-item-s">电暖</view>
            <view class="tab-item tab-item-s">电暖</view>
          </view>
        </scroll-view>
      </view>
      <!-- 三级类目 -->
      <view class="cont-box">
        <scroll-view class="cont-scroll" scroll-y style="height:{{contScrollHeight}}px;">
          <view class="cont-title">
            水
          </view>
          <view class="cont-list" wx:for="0000000000" wx:key="index">
            <image class="list-image" mode="aspectFit" src="/images/project.png"></image>
            <view class="list-info">
              <view class="list-name">水泵（供水系统）</view>
              <view class="list-msg">针对水泵（供水系统）在使针对水泵（供水系统）在使用中所产生的问题进行专业的维修用中所产生的问题进行专业的维修</view>
            </view>
          </view>
        </scroll-view>
      </view>

    </view>


  </view>
</view>