<view class="list" >
  
  <view class="list-item {{item.mno_u >= item.mno ? 's-gray':''}} {{item.status == 1 ? 's-gray':''}} {{item.status == 2 ? 's-gray':''}}" wx:for="{{newList}}" wx:key="index">
    <view class="price">
      <view class="price-val">{{item.par_value}}</view>
      <view class="price-txt">加价券</view>
    </view>
    <view class="info">
      <view class="info-introduce">{{item.aname}}{{item.title}}{{item.par_value}}元加价券</view>
      <view class="info-condition">满{{item.limit_price}}可用</view>
      <view wx:if="{{item.etime}}" class="info-time">{{item.stime}} - {{item.etime}}</view>
      <view data-text="{{item.ruletext||item.rule_text}}" bindtap="showRule" wx:if="{{item.ruletext||item.rule_text}}" class="info-time">{{item.ruletext||item.rule_text}}</view>
    </view>
    <view class="status">
      {{item.status == 0 ? "未使用" : ""}}
      {{item.status == 1 ? "已使用" : ""}}
      {{item.status == 2 ? "已过期" : ""}}
      {{item.mno_u >= item.mno ? "已领完" : ""}}
    </view>
  </view>

</view>