<view class="container">
	<view class="head">
		<view class="step">
			<view class="line"></view>
			<view class="step-item">
				<view wx:if="{{detail.order_status < 0}}" class="step-image">
					<image class="icon" src="/images/co.png"></image>
				</view>
				<view wx:if="{{detail.order_status >= 0}}" class="step-image step-image-s">
					<image class="icon" src="/images/co-s.png"></image>
				</view>
				<view class="step-name">待验机</view>
			</view>

			<view class="step-item">
				<view wx:if="{{detail.order_status < 1}}" class="step-image">
					<image class="icon" src="/images/addm.png"></image>
				</view>
				<view wx:if="{{detail.order_status >= 1}}" class="step-image step-image-s">
					<image class="icon" src="/images/addm-s.png"></image>
				</view>
				<view class="step-name">待付款</view>
			</view>

			<view class="step-item">
				<view wx:if="{{detail.order_status < 2}}" class="step-image">
					<image class="icon" src="/images/subo.png"></image>
				</view>
				<view wx:if="{{detail.order_status >= 2}}" class="step-image step-image-s">
					<image class="icon" src="/images/subo-s.png"></image>
				</view>
				<view class="step-name">已完成</view>
			</view>

			<view class="step-item">
				<view wx:if="{{detail.order_status < 3}}" class="step-image">
					<image class="icon" src="/images/wp.png"></image>
				</view>
				<view wx:if="{{detail.order_status >= 3}}" class="step-image step-image-s">
					<image class="icon" src="/images/wp-s.png"></image>
				</view>
				<view class="step-name">已取消</view>
			</view>

		</view>
	</view>

	<view class="cell-card express">
    <view class="cell-item">订单信息</view>
    <view class="order">
      <view class="order-info">
        <view class="order-name">订单编号：</view>
        <view class="order-value">
          <view style="padding-right:20rpx;">{{detail.order_sn}}</view>
          <view class="copy" data-text="{{detail.order_sn}}" bindtap="copyText">复制</view>
        </view>
      </view>
      <view class="order-info">
        <view class="order-name">下单时间</view>
        <view class="order-value">{{detail.createtime}}</view>
      </view>
    </view>
  </view>

	<view wx:if="{{detail.recovery_type==2}}" class="cell-card">
		<view class="cell-item">
			自行邮寄
		</view>

		<view class="cell-item">
			<image class="express-icon" src="/images/location.png"></image>
			<view>
				<view class="express-add-name">
					<view>
						<text style="padding-right: 20rpx;">{{platform.contactperson}}</text>
						<text>{{platform.contactphone}}</text>
					</view>
					<view bindtap="copy" class="copy">复制</view>
				</view>
				<view class="express-address ellipsis-text">
					{{platform.contactaddress}}
				</view>
			</view>
		</view>

		<view wx:if="{{detail.c_no}}" class="cell-item">
			<image class="express-icon" src="/images/co-s.png"></image>
			<view>快递单号</view>
			<view><input bindinput="expressNumberInput" disabled value="{{detail.c_no}}" class="order-input" placeholder="请输入物流单号"></input></view>
			<image hidden class="scan-icon" src="/images/scan.png"></image>
		</view>

		<view hidden class="cell-item">
			<image class="express-icon" src="/images/co-s.png"></image>
			<view>快递公司</view>
			<view>
				<picker range="{{companyArr}}" mode="selector" bindchange="companyChange">
					<input disabled class="order-input" placeholder="请选择公司" value="{{company}}"></input>
				</picker>
			</view>
			<image class="cell-rt" src="/images/rt2.png"></image>
		</view>

	</view>

  <view class="cell-card">
    <view class="cell-item">机器信息</view>
    <view class="project-info">
		<!-- 没有图片， 待确认 -->
      <image class="project-image" mode="aspectFit" src="{{'/images/contact.png'}}"></image>
      <view class="info">
        <view class="name">
          <view>{{detail.model_info.name}}</view>
					<view hidden style="font-size:24rpx; color: #C7402C;">待邮寄</view>
					<view class="state {{detail.order_status==0||detail.order_status==1?'state-red':''}}{{detail.order_status==2?'state-green':''}}{{detail.order_status==3?'state-gray':''}}">
            {{detail.order_status==0?'待验机':''}}{{detail.order_status==1?'待付款':''}}{{detail.order_status==2?'订单完成':''}}{{detail.order_status==3?'订单取消':''}}
          </view>
        </view>
        <view class="msg">{{detail.model_info.cinfo? detail.model_info.cinfo : ''}}</view>
        <view class="msg">预估价：￥{{detail.total_amount}}</view>
        <view class="msg">{{detail.model_info.des? detail.model_info.des : ''}}</view>
      </view>
    </view>
	</view>
	

  <view wx:if="{{detail.recovery_type == 1 && detail.order_status == 0}}" class="button m-t-20">
    <button bindtap="cancelOrder" class="btn" hover-class="cancel-hover">取消订单</button>
  </view>
  <view wx:if="{{detail.recovery_type == 2 && detail.order_status == 0}}" class="button m-t-20">
    <button bindtap="cancelOrder" class="btn" hover-class="cancel-hover">取消订单</button>
    <button bindtap="confirmOrder" class="btn" hover-class="btn-hover">确认发货</button>
  </view>

</view>