<view class="container">
  <view class="notes">
    <image class="notes-icon" mode="widthFix" src="/images/tips.png"></image>
    <view class="notes-text">{{data.tip}}</view>
  </view>
  <view class="getsuccess">
    <image class="success-icon" src="/images/success.png"></image>
    <view class="success-cont m-t-20">订单提交成功</view>
    <view class="success-tips m-t-20">订单有效期<text class="color-au">{{data.days}}天</text>，逾期未成交将自动取消</view>
    <!-- 2020-11-24 00:00:00 -->
    <view class="m-t-20">
      <countdown time="{{data.endtime}}"></countdown>
    </view>

    <!-- 2021-11-24 00:00:00 -->
    <!-- <countdown time="1637683200"></countdown> -->
  </view>

  <view class="m-t-20 orderinfo">
    <view class="orderinfo-title">订单信息</view>
    <view class="orderinfo-content">
      <view class="orderinfo-name">回收机型</view>
      <view class="orderinfo-cont">{{data.name}}</view>
    </view>
    <view class="orderinfo-content">
      <view class="orderinfo-name">预估价格</view>
      <view class="orderinfo-cont color-red">¥{{data.totalPrice}}</view>
    </view>
    <view class="orderinfo-content" wx:if="{{data.forecastTime}}">
      <view class="orderinfo-name">预约时间</view>
      <view class="orderinfo-cont">{{data.forecastTime}}</view>
    </view>
    <view class="orderinfo-content">
      <view class="orderinfo-name">成交方式</view>
      <view class="orderinfo-cont">{{data.recycleType}}</view>
    </view>
    <view class="orderinfo-title">回收前准备</view>
    <view class="prepare" wx:for="{{data.ready}}" wx:key="index">
      <image class="prepare-image" mode="aspectFit" src="{{item.picture}}"></image>
      <view class="prepare-cont">{{item.name}}</view>
    </view>
    <button bindtap="getOrderList" hover-class="btn-hover" class="button-clear m-t-20">查看订单</button>
  </view>

</view>