<scroll-view class="scroll" scroll-with-animation scroll-into-view="id{{idx}}" scroll-y
  style="height: {{scrollHeight}}rpx;">

  <view class="cont">

    <!-- 遍历设备的配置信息 -->
    <block wx:for="{{arrConfig}}" wx:key="index">
      <view id="id{{index}}" class="tit-no-bg {{arrSelected[index].isShow ? '' : 'tit-no-bg-selected'}}">
        <view>
          <text>{{index + 1}}.{{item.title}}</text>
          <block wx:if="{{item.tip}}">
            <icon data-tip="{{item.tip}}" bindtap="tipTap" color="#707070" type="info_circle" class="icon-info-circle" size="22"></icon>
          </block>
        </view>
        <view hidden="{{!arrSelected[index].value}}" class="title-selected">
          <view class="title-selected-value">
            {{arrSelected[index].value}}
          </view>
          <view class="title-selected-change">
            <view data-idx="{{index}}" bindtap="changeConfig" class="change-btn">修改</view>
          </view>
        </view>
      </view>
      <view class="cell-card" hidden="{{!arrSelected[index].isShow}}">
        <radio-group data-idx="{{index}}" data-id="{{item.name}}" bindchange="radioChange">
          <radio wx:for="{{item.data}}" wx:key="index" wx:for-item="itm" wx:for-index="idx" class="radio"
            color="#C7402C" value="{{itm.id}}">
            <view style="display: inline-block; width: 325px;">
              <text>{{itm.name}}</text>
              <!-- <icon color="#707070" type="info_circle" class="icon-info-circle" size="22"></icon> -->
            </view>

          </radio>
        </radio-group>
      </view>
    </block>

    <!-- 遍历设备其他的描述信息 -->
    <block wx:for="{{arrOther}}" wx:key="index">

      <view hidden="{{ index + currentIndex + 1 > hideCode}}">
        <view id="id{{index + currentIndex}}"
          class="tit-no-bg {{arrSelected[index + currentIndex].isShow ? '' : 'tit-no-bg-selected'}}">
          <view>
            {{index + currentIndex +1}}.{{item.name}}
          </view>
          <view hidden="{{!arrSelected[index + currentIndex].value}}" class="title-selected">
            <view class="title-selected-value">
              {{arrSelected[index + currentIndex].value}}
            </view>
            <view class="title-selected-change">
              <view data-idx="{{index + currentIndex}}" bindtap="changeConfig" class="change-btn">修改</view>
            </view>
          </view>
        </view>

        <view class="cell-card" hidden="{{!arrSelected[index+ currentIndex].isShow}}">
          <block wx:if="{{index != arrOther.length-1}}">
            <radio-group data-idx="{{index + currentIndex}}" data-id="{{index}}" bindchange="radioChange">
              <radio wx:for="{{item[key]}}" wx:key="index" wx:for-item="itm" wx:for-index="idx" class="radio"
                color="#C7402C" value="{{itm.id}}">
                <!-- <text style="display: inline-block; width: 325px;">{{itm.name}}</text> -->
                <view style="display: inline-block; width: 325px;">
                  <text>{{itm.name}}</text>
                  <block wx:if="{{itm.noteinfo}}">
                    <icon data-tip="{{itm.noteinfo}}" catchtap="tipTap" color="#707070" type="info_circle" class="icon-info-circle" size="22"></icon>
                  </block>
                </view>
              </radio>
            </radio-group>
          </block>
          <block wx:else>
            <checkbox-group data-idx="{{index + currentIndex}}" data-id="{{index}}" bindchange="radioChange">
              <checkbox wx:for="{{item[key]}}" wx:key="index" wx:for-item="itm" wx:for-index="idx" class="radio"
                color="#C7402C" value="{{itm.id}}" checked="{{arrChecked[idx]}}">{{itm.name}}</checkbox>
            </checkbox-group>
          </block>
        </view>

      </view>

    </block>

  </view>

</scroll-view>