<view class="container">
	<form bindsubmit="submit">
		<view class="cell-card">

			<!-- 货物种类 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order1.png"></image>
					<view>选择货物种类</view>
				</view>
				<picker mode="selector" range="{{goodsTypeRange}}" range-key="name" bindchange="goodsTypeChange">
					<view class="cell-icon-cont">
						<input disabled value="{{goodsType}}" class="cell-input t-a-r" placeholder="选择货物种类"></input>
						<image class="cell-rt" src="/images/rt.png"></image>
					</view>
				</picker>
			</view>

			<!-- 物品重量 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order2.png"></image>
					<view>物品重量</view>
				</view>
				<view class="cell-icon-cont">
					<input data-type="weight" bindinput="textInput" class="cell-input t-a-r" placeholder="输入物品重量"></input>
					<view>kg</view>
				</view>
			</view>

			<!-- 物品尺寸 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order3.png"></image>
					<view>物品尺寸</view>
				</view>
				<view class="cell-icon-cont">
					<input type="number" data-type="long" bindinput="textInput" class="cell-input t-a-c" placeholder="长"></input>
					<view>-</view>
					<input type="number" data-type="wide" bindinput="textInput" class="cell-input t-a-c" placeholder="宽"></input>
					<view>-</view>
					<input type="number" data-type="high" bindinput="textInput" class="cell-input t-a-c" placeholder="高"></input>
					<view>cm</view>
				</view>
			</view>

			<!-- 地址 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order4.png"></image>
					<view>地址</view>
				</view>
				<view class="cell-icon-cont">
					<!-- <picker mode="selector" range="{{sendCountryRange}}" range-key="name" bindchange="sendCountryChange">
						<input disabled value="{{sendCountry}}" class="cell-input t-a-c" placeholder="发件国家"></input>
					</picker>
					<view>-</view> -->
					<picker mode="selector" range="{{receiveCountryRange}}" range-key="name" bindchange="receiveCountryChange">
						<input disabled value="{{receiveCountry}}" class="cell-input t-a-r" placeholder="收件国家"></input>
					</picker>
					<image class="cell-rt" src="/images/rt.png"></image>
				</view>
			</view>

			<!-- 运输方式 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order7.png"></image>
					<view>运输方式</view>
				</view>
				<picker mode="selector" range="{{transportRange}}" range-key="name" bindchange="transportChange">
					<view class="cell-icon-cont">
						<input disabled value="{{transport}}" class="cell-input t-a-r" placeholder="选择运输方式"></input>
						<image class="cell-rt" src="/images/rt.png"></image>
					</view>
				</picker>
			</view>

			<!-- 估价 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order5.png"></image>
					<view>估价</view>
				</view>
				<view class="cell-icon-cont">
					<input disabled value="￥{{evaluationPrive || 0}}" class="cell-input color-red t-a-r" placeholder="价格"></input>
				</view>
			</view>
		</view>

		<!-- 预约时间 -->
		<view class="cell-card">
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order6.png"></image>
					<view>预约时间</view>
				</view>
				<view class="cell-icon-cont">
					<picker mode="date" start="{{startTime}}" bindchange="dateChange">
						<input disabled value="{{date}}" class="cell-input t-a-c" placeholder="选择日期"></input>
					</picker>
					<view>-</view>
					<!-- start="09:45" -->
					<picker mode="time" start="10:00" end="23:59" bindchange="timeChange">
						<input disabled value="{{time}}" style="width: 150rpx;" class="cell-input t-a-c" placeholder="选择时间"></input>
					</picker>
					<image class="cell-rt" src="/images/rt.png"></image>
				</view>
			</view>
		</view>

		<!-- 寄件人信息 -->
		<view class="tit-no-bg">寄件人信息</view>
		<view class="cell-card" style="margin-top: 0rpx;">
			<navigator hover-class="none" url="/pages/editpersonalinfo/editpersonalinfo?type=sendCountryAddress">
				<view class="personal-info">
					<view class="info">
						<block wx:if="{{sendCountryAddress}}">
							<view class="address">{{sendCountryAddress.address}}</view>
							<view class="contact-info">
								<text>{{sendCountryAddress.name}}</text>
								<text style="padding: 0 20rpx;">{{sendCountryAddress.phone}}</text>
							</view>
						</block>
						<block wx:if="{{!sendCountryAddress}}">
							<view style="line-height: 120rpx; font-size: 32rpx;">点击进行编辑</view>
						</block>
					</view>
					<view class="edit-it">
						<image class="edit-icon" src="/images/edit.png"></image>
						<image class="more-icon" src="/images/rt.png"></image>
					</view>
				</view>
			</navigator>
		</view>

		<!-- 收件人信息 -->
		<view class="tit-no-bg">收件人信息</view>
		<view class="cell-card" style="margin-top: 0rpx;">
			<navigator hover-class="none" url="/pages/editpersonalinfo/editpersonalinfo?type=receiveCountryAddress">
				<view class="personal-info">
					<view class="info">
						<block wx:if="{{receiveCountryAddress}}">
							<view class="address">{{receiveCountryAddress.address}}</view>
							<view class="contact-info">
								<text>{{receiveCountryAddress.name}}</text>
								<text style="padding: 0 20rpx;">{{receiveCountryAddress.phone}}</text>
							</view>
						</block>
						<block wx:if="{{!receiveCountryAddress}}">
							<view style="line-height: 120rpx; font-size: 32rpx;">点击进行编辑</view>
						</block>
					</view>
					<view class="edit-it">
						<image class="edit-icon" src="/images/edit.png"></image>
						<image class="more-icon" src="/images/rt.png"></image>
					</view>
				</view>
			</navigator>
		</view>

		<button form-type="submit" class="button-big-orange m-t-20">确认下单</button>
	</form>

	<view class="agreement">
		<view class="check-box" bindtap="checkAgreement">
			<view hidden="{{!isAgree}}" class="is-check"></view>
		</view>
		<view class="text">已阅读并同意<text class="agreement-item" bindtap="showAgreement">《电子运单契约条款》</text></view>
	</view>

	<!-- 《电子运单契约条款》 -->
	<view class="agreement-box" hidden="{{!isShowAgreement}}">
		<view class="cell-card agreement-cont">
			<scroll-view scroll-y class="agreement-scroll">
				<parser html="{{_html}}"></parser>
			</scroll-view>
			<view class="agreement-button m-t-20">
				<button bindtap="agreementAgree" class="agreement-agree">同意</button>
				<button bindtap="agreementCancel" class="agreement-cancel">取消</button>
			</view>
		</view>
	</view>

	<!-- 跳转客服 -->
	<view class="agreement-box" hidden="{{!isShowContact}}">
		<view class="cell-card agreement-cont" style="font-size: 40rpx;margin-top: 400rpx;">
			<view class="t-a-c">提示</view>
			<view class="t-a-c">您的货物较重，请您转人工客服！</view>
			<view class="agreement-button m-t-20">
				<button open-type="contact" style="padding-left:0; padding-right:0;" class="agreement-agree">跳转人工客服</button>
				<button bindtap="agreementCancel" class="agreement-cancel">取消</button>
			</view>
		</view>
	</view>
</view>

