<view class="container">
	<form bindsubmit="submit">
		<view class="cell-card">

			<!-- 货物种类 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order1.png"></image>
					<view>选择货物种类</view>
				</view>
				<picker mode="date">
					<view class="cell-icon-cont">
						<input disabled class="cell-input" placeholder="选择货物种类"></input>
						<image class="cell-rt" src="/images/rt.png"></image>
					</view>
				</picker>
			</view>

			<!-- 物品重量 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order2.png"></image>
					<view>物品重量</view>
				</view>
				<view class="cell-icon-cont">
					<input class="cell-input t-a-r" placeholder="输入物品重量"></input>
					<view>kg</view>
				</view>
			</view>

			<!-- 物品尺寸 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order3.png"></image>
					<view>物品尺寸</view>
				</view>
				<view class="cell-icon-cont">
					<input class="cell-input t-a-r" placeholder="输入物品尺寸"></input>
					<view>cm</view>
				</view>
			</view>

			<!-- 地址 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order4.png"></image>
					<view>地址</view>
				</view>
				<view class="cell-icon-cont">
					<input class="cell-input t-a-c" placeholder="发件国家"></input>
					<view>--</view>
					<input class="cell-input t-a-c" placeholder="收件国家"></input>
				</view>
			</view>

			<!-- 估价 -->
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order5.png"></image>
					<view>估价</view>
				</view>
				<view class="cell-icon-cont">
					<input disabled value="123" class="cell-input color-red" placeholder="价格"></input>
				</view>
			</view>
		</view>

		<!-- 预约时间 -->
		<view class="cell-card">
			<view class="cell-item">
				<view class="cell-icon-title">
					<image class="cell-icon" src="/images/order6.png"></image>
					<view>预约时间</view>
				</view>
				<picker mode="date">
					<view class="cell-icon-cont">
						<input disabled class="cell-input" placeholder="选择预约时间"></input>
						<image class="cell-rt" src="/images/rt.png"></image>
					</view>
				</picker>
			</view>
		</view>

		<!-- 寄件人信息 -->
		<view class="tit-no-bg">寄件人信息</view>
		<view class="cell-card" style="margin-top: 0rpx;">
			<view class="personal-info">
				<view class="info">
					<view class="address">北京市北京市通州区海河路234号</view>
					<view class="contact-info">
						<text>姓名</text>
						<text style="padding: 0 20rpx;">15678988757</text>
					</view>
				</view>
				<view class="edit-it">
					<image class="edit-icon" src="/images/edit.png"></image>
					<image class="more-icon" src="/images/rt.png"></image>
				</view>
			</view>
		</view>

		<!-- 收件人信息 -->
		<view class="tit-no-bg">收件人信息</view>
		<view class="cell-card" style="margin-top: 0rpx;">
			<view class="personal-info">
				<view class="info">
					<view class="address">北京市北京市通州区海河路234号</view>
					<view class="contact-info">
						<text>姓名</text>
						<text style="padding: 0 20rpx;">15678988757</text>
					</view>
				</view>
				<view class="edit-it">
					<image class="edit-icon" src="/images/edit.png"></image>
					<image class="more-icon" src="/images/rt.png"></image>
				</view>
			</view>
		</view>

    <button class="button-big m-t-20">确认下单</button>
	</form>

  <view class="agreement">
    <view class="check-box">
      <view class="is-check"></view>
    </view>
    <view class="text">已阅读并同意<text class="agreement-item">《电子运单契约条款》</text></view>
  </view>

</view>