<!--index.wxml-->
<view class="container">
  <searchbar theme="#C1402A"></searchbar>
  <view class="banner">
    <image class="banner-bg" mode="widthFix" src="/images/index-bg.png"></image>
    <swiper class="banner-swiper" autoplay circular>
      <swiper-item class="banner-swiper-item" wx:for="000" wx:key="index">
        <image class="banner-image" src="/images/banner.png"></image>
      </swiper-item>
    </swiper>
  </view>

</view>

