<view class="cell-card" wx:for="{{list}}" wx:key="index">
	<navigator hover-class="none" url="/pages/waitevaluationdetail/waitevaluationdetail?aoid={{item.id}}">
		<view class="title">机器信息</view>
		<view class="title">{{item.name}}</view>
		<view class="content">联系方式：{{item.userinfo.mobile}}</view>
		<view class="content">创建时间：{{item.createtime}}</view>
	</navigator>
</view>

<!-- <view wx:if="{{list.length == 0}}">
	<view class="cell-card t-a-c">暂无数据</view>
</view> -->