<view class="container">

	<!-- search-text -->
	<view class="search-box" id="search">
		<view class="search-input">
			<icon size="20" color="#ccc" type="search" class="search-icon"></icon>
			<input class="input" bindconfirm="searchConfirm" placeholder="输入您想搜索的详细地址"></input>
		</view>
		<image bindtap="showFilter" class="filter-image" src="/images/filter.png"></image>
	</view>



	<!-- list -->
	<view data-id="{{item.id}}" bindtap="getDetail" class="list" wx:for="{{list}}" wx:key="index">
		<view class="title">
			<view class="name">{{item.cate}}</view>
			<view class="address">{{item.city}}</view>
		</view>
		<view class="content">
			<view class="cont">{{item.address}}</view>
			<view class="cont">{{item.count}}平方米</view>
		</view>
		<view class="more">
			<view>···</view>
			<view class="color-b">查看更多<text class="iconfont icon-you"></text></view>
		</view>
	</view>

	<!-- filter -->
	<view class="filter-box" animation="{{filterAnimate}}" style="height:{{filterHeight}};" bindtap="closeFilter">
		<view class="filter-content" catchtap="stopCloseFilter">
			<form bindsubmit="filterSubmit" bindreset="filterReset">
				<!-- 种类 -->
				<view class="filter-cont-position">
					<view class="filter-title">种类</view>
					<view class="d-f-w">
						<view class="kind {{isTypeHidden[index]? 'kind-s':''}}" bindtap="typeSelected" wx:for="{{typeList}}" data-value="{{index}}" wx:key="index">{{item}}</view>
					</view>
				</view>

				<!-- 所在地 -->
				<view class="filter-cont-position">
					<view class="filter-title">所在地</view>
					<view class="d-f-w">
						<view class="input-area-box">
							<input name="city" class="input-area" placeholder="填写所在城市名"></input>
						</view>
					</view>
				</view>

				<!-- 面积/数量 -->
				<view class="filter-cont-position">
					<view class="filter-title">面积/数量</view>
					<view class="d-f-w">
						<view class="range-box">
							<input name="minCount" class="range-input" placeholder="最小值"></input>
						</view>
						<view class="line"></view>
						<view class="range-box">
							<input name="maxCount" class="range-input" placeholder="最大值"></input>
						</view>
					</view>
				</view>
				<!-- 价值 -->
				<view class="filter-cont-position">
					<view class="filter-title">价值</view>
					<view class="d-f-w">
						<view class="range-box">
							<input name="minPrice" class="range-input" placeholder="最小值"></input>
						</view>
						<view class="line"></view>
						<view class="range-box">
							<input name="maxPrice" class="range-input" placeholder="最大值"></input>
						</view>
					</view>
				</view>

				<!-- 按钮 -->

				<view class="btn-box">
					<button class="button" form-type="submit">确定</button>
					<button class="button" form-type="reset">清除</button>
				</view>
			</form>

		</view>
	</view>


</view>