/**app.wxss**/
/* @import '/components/weui-wxss/dist/style/weui.wxss'; */
.container {
  padding-bottom: 20rpx;
}

page{
  background-color: #F5F5F5;
}

image{
  vertical-align: top;
  border: 0;
}
/* 上外边距 20rpx */
.m-t-20{
  margin-top: 20rpx !important;
}

/* 自定义按钮样式 */
.button-clear{
  padding: 0;
  width: 710rpx !important;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  font-weight: normal;
  background-color: #1E65F1;
  border-radius: 20rpx;
}

/* 页面大部分公共样式 */

/* 白色卡片 */
.cell-card{
  margin: 20rpx auto 0;
  width: 670rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
/* 
  白色卡片下样式
*/
.cell-item{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #606060;
}
.cell-rt{
  margin: 40rpx 20rpx 0 0;
  width: 10rpx;
  height: 20rpx;
}

.tit-no-bg{
  display: flex;
  margin: 0 auto;
  width: 710rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 35rpx;
  font-weight: bold;
}

/* 下边框 */
.b-b-g{
  border-bottom: 1rpx solid #f6f6f6;
}

/* 文字居右 */
.t-a-r{
  text-align: right;
}
/* 文字居中 */
.t-a-c{
  text-align: center;
}

/* 文字不换行，超出隐藏 */
.ellipsis-text{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}






