<view class="container">
  <swiper class="swiper">
    <swiper-item class="swiper-item">
      <image class="swiper-image" src="/images/banner.png"></image>
    </swiper-item>
  </swiper>

  <view class="cell-card">
    <view class="goods-name">
      新疆一级库尔勒香梨约600g
    </view>
    <view class="goods-introduce">水果</view>
    <view class="goods-sale-info">
      <view class="goods-price"><text class="f-s-24">￥</text>9.9</view>
      <view class="goods-sale m-l-20">已售100件</view>
    </view>

    <button class="share" open-type="share">
      <image class="share-icon" src="/images/share.png"></image>
      <view>分享</view>
    </button>

  </view>

  <image style="display:block; width: 298rpx; margin: 30rpx auto;" mode="widthFix" src="/images/products.png"></image>

    <parser html="{{}}"></parser>

  <view class="btn-box">
    <view class="bg-white">
      <navigator hover-class="none" open-type="switchTab" url="/pages/index/index">
        <icontext size="22" boxH="80" lHeight="30" color="#ccc" iconW="42" iconH="42" cont="回首页" src="/images/index.png"></icontext>
      </navigator>
      <button class="contact-btn" open-type="contact">
        <icontext size="22" boxH="80" lHeight="30" color="#ccc" iconW="42" iconH="42" cont="客服" src="/images/contact.png"></icontext>
      </button>
    </view>
    <view class="bg-orange">
      <image class="pay-icon" src="/images/go.png"></image>
      <view class="m-l-20">立即购买</view>
    </view>
  </view>

</view>