.swiper{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.swiper-item{
  height: 100vh;
}
.content{
  padding-top: 60rpx;
  margin: 0 auto;
  width: 630rpx;
}

.form-title{
  width: 100%;
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: bold;
}
.form-tip{
  padding-top: 10rpx;
  width: 100%;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999999;
}
form{
  display: block;
  padding-top: 40rpx;
}

.form-item{
  height: 150rpx;
  line-height: 80rpx;
}
.item-name{
  font-size: 30rpx;
  font-weight: bold;
}
.item-input{
  border-bottom: 1rpx solid #E5E5E5;
}
.input{
  width: 100%;
  font-size: 24rpx;
}

.btn-box{
  display: flex;
  justify-content: space-between;
  padding-top: 40rpx;
}

.submit{
  width: 420rpx !important;
  color: #fff;
  font-weight: normal;
  background-color: #3DC3F5;
  border-radius: 40rpx;
}
.reset{
  width: 190rpx !important;
  color: #3DC3F5;
  font-weight: normal;
  border-radius: 40rpx;
  border: 2rpx solid #3DC3F5;
}