<view class="icontext" style="background-color: {{theme}}; width: {{boxW}}rpx; height: {{boxH}}rpx;">
  <image class="icon" src="{{src}}" style="width: {{iconW}}rpx; height: {{icon}}rpx;" src="{{src}}"></image>
  <view class="text" style="font-size: {{size}}rpx; line-height: {{lHeight}}rpx; color: {{color}};">{{cont}}</view>
</view>