<image class="logo" src="/images/contact.png"></image>
<form bindsubmit="submit">
	<view class="input-box b-b-g">
		<view class="name">账号</view>
		<input name="account" class="input" placeholder="请输入账号"></input>
	</view>

	<view class="input-box b-b-g">
		<view class="name">密码</view>
		<input name="password" class="input" password placeholder="请输入密码"></input>
	</view>

	<button style="margin-top: 100rpx;" class="button-clear" form-type="submit">登录</button>
</form>