<block wx:for="{{list}}" wx:key="index">
  <view class="order-list">
    <view class="title">机器信息</view>
    <view class="project">
      <view hidden class="project-image">
        <!-- 没有图片， 待确认 -->
        <image class="image" src="/images/a.jpg" mode="widthFix"></image>
      </view>
      <view class="project-info">
        <view class="project-name">
          <view class="name">{{item.name}}</view>
          <view wx:if="{{item.otype == 0}}" class="state {{item.assess_status==0?'state-red':''}}{{item.assess_status==1?'state-green':''}}{{item.assess_status==2?'state-gray':''}}">
            {{item.assess_status==0?'估算中':''}}{{item.assess_status==1?'￥'+item.total_amount:''}}{{item.assess_status==2?'￥'+item.total_amount:''}}{{item.assess_status==3?'价格':''}}
          </view>
          <view wx:if="{{item.otype == 1}}" class="state {{item.assess_status==0?'state-red':''}}{{item.assess_status==1?'state-green':''}}{{item.assess_status==2?'state-gray':''}}">
            {{item.assess_status==0?'￥'+item.total_amount:''}}{{item.assess_status==1?'￥'+item.total_amount:''}}{{item.assess_status==2?'订单已提交':''}}{{item.assess_status==3?'价格':''}}
          </view>
        </view>
        <view class="info ellipsis-text">{{item.configure? item.configure:''}}</view>
        <view hidden class="info">预估价：¥1041</view>
      </view>
    </view>
    <view hidden class="title">订单信息</view>
    <view hidden class="order">
      <view class="order-info">
        <view class="order-info-name">订单编号：</view>
        <view>
          <view class="order-info-cont">
            <text>12865525668894720</text>
            <view class="copy" data-text="12865525668894720" bindtap="copyText">复制</view>
          </view>
        </view>
      </view>
      <view class="order-info">
        <view class="order-info-name">下单时间：</view>
        <view class="order-info-cont">2020年8月4日14:55:44</view>
      </view>
    </view>

    <button wx:if="{{item.otype == 0 && item.assess_status==1}}" data-id="{{index}}" bindtap="getDetail" class="button-clear" hover-class="btn-hover">立即回收</button>
    <button wx:if="{{item.otype == 1 && (item.assess_status==1 || item.assess_status==0)}}" data-id="{{index}}" bindtap="getDetail" class="button-clear" hover-class="btn-hover">立即回收</button>

  </view>
</block>