<view class="cell-card coupon" wx:for="{{list}}" wx:key="index">
  <view class="price">
    <view class="price-num">￥{{item.par_value || item.parvalue}}</view>
    <view class="price-txt">加价券</view>
  </view>
  <view class="text">
    <view class="text-txt {{type == 'mine'? 'p-t-30':''}}">{{item.name}}</view>
    <view class="text-time" wx:if="{{type == 'add'}}">起：{{item.validstime_text}}</view>
    <view class="text-time" wx:if="{{type == 'add'}}">止：{{item.validetime_text}}</view>
  </view>
  <view wx:if="{{type == 'add'}}" data-id="{{index}}" bindtap="getCoupon" class="button immediately">{{arrIsGot[index]? '立即回收':'立即领取'}}</view>
  <view wx:if="{{type == 'mine'}}" data-id="{{index}}" bindtap="useCoupon" class="button {{item.status == 0? 'immediately':''}}{{item.status == 1? 'done':''}}{{item.status == 2? 'overdue':''}}">{{item.status_text}}</view>
</view>