<view class="container">
  <!-- 微信支付 -->
  <view wx:if="{{method == 'wechat'}}">
    <image class="avatar" src="/images/contact.png"></image>
    <view class="cell-card">
      <view class="cell-item">
        <view class="cell-name">昵称</view>
        <view class="cell-cont">昵称</view>
      </view>
      <view class="cell-item">
        <view class="cell-name">姓名</view>
        <view class="cell-cont">昵称</view>
      </view>
      <view class="cell-item">
        <view class="cell-name">电话</view>
        <view class="cell-cont">昵称</view>
      </view>
      <view class="cell-item">
        <view class="cell-name">付款金额</view>
        <view class="cell-cont">昵称</view>
      </view>
    </view>

    <button bindtap="confirmPayment" class="button-clear m-t-20">确认付款</button>

  </view>

  <!-- 银联支付 -->
  <view wx:if="{{method == 'union'}}">
    <form bindsubmit="submit">
      <view class="cell-card">
        <view class="cell-item">
          <view class="cell-name">收款账户</view>
          <input type="text" class="cell-input" placeholder="请输入收款账户" />
        </view>
        <view class="cell-item">
          <view class="cell-name">收款银行</view>
          <input type="text" class="cell-input" placeholder="请输入收款银行" />
        </view>
        <view class="cell-item">
          <view class="cell-name">账户名</view>
          <input type="text" class="cell-input" placeholder="请输入收款账户" />
        </view>
      </view>

      <button form-type="submit" class="button-clear m-t-20">提交</button>

    </form>
  </view>
</view>